input {
  file {
    path => "D:/SUPCOM/INDP3_AIM/IndexationM_Tebourbi/Projet2/DataProjet2.csv"
    start_position => "beginning"
    sincedb_path => "D:/SUPCOM/INDP3_AIM/IndexationM_Tebourbi/Projet2/ls_data.txt" 
  }}
filter {
  csv {
      separator => ","
      columns => ["id","Pic_Bins","Pic_Path","Pic_cluster"]
	  skip_header => "true"
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "data"
  }
stdout {}
}